plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.freefair.lombok' version '4.1.6'
}

repositories {
    jcenter()
}

def pulsarVersion = '2.4.2'

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.assertj:assertj-core:3.14.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation "org.apache.pulsar:pulsar-client:${pulsarVersion}"
    implementation "org.apache.pulsar:pulsar-functions-api:${pulsarVersion}"
}

application {
    mainClassName = 'com.examples.hello.pulsar.App'
}

shadowJar {
  archivesBaseName = 'app'
  archiveClassifier = ''
  archiveVersion = ''
  // disable
  distZip.enabled = false
  distTar.enabled = false
  shadowDistTar.enabled = false
  shadowDistZip.enabled = false
}
