# hello.time-series

./: .env  .gitignore  README.md  docker-compose.elk.yml  docker-compose.timescaledb.yml  docker-compose.yml  package-lock.json  package.json
_docs/: cassandra.md  cratedb.md  elastic-stack.md  elk-stack.md  grafana.md  index.md  influx.md  kafka.md  kairosdb.md  pulsar.md  redash.md  scylladb.md  timescaledb.md
elastic/: .env  docker-compose.yml
elastic/kibana/: export_file_data_visualizer.ndjson
elastic/logstash/: .gitignore
elastic/logstash/config/: logstash.yml
elk/: docker-compose.yml
elk/filebeat/: .gitignore  filebeat.yml
elk/kibana/: export.ndjson  export_weather.ndjson
elk/logstash/pipeline/: logstash.conf
kafka/: docker-compose.yml
mqtt/: .env  docker-compose.yml
mqtt/mqtt-to-influxdb/: README.md  index.js  package-lock.json  package.json
mqtt/mqtt-to-timescaledb/: Dockerfile  README.md  index.js  package-lock.json  package.json
mqtt/simulator/: Dockerfile  README.md  config.json  mqttgen.py
pulsar/: docker-compose.override.yml  docker-compose.yml
pulsar/go/: go.mod
pulsar/java/: .dockerignore  .editorconfig  Dockerfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
pulsar/java-client/: build.gradle  settings.gradle
pulsar/java-client/src/main/java/com/examples/hello/pulsar/: App.java  Condition.java
pulsar/java-client/src/test/java/com/examples/hello/pulsar/: AppTest.java
pulsar/java/src/main/java/com/examples/hello/pulsar/: App.java  Application.java  Condition.java  ExampleFunction.java  PulsarExecutors.java  ServiceController.java
pulsar/java/src/main/java/com/examples/hello/pulsar/consumers/: BatchConditionSink.java  BatchConsumer.java  BatchConsumerController.java  BatchConsumerRunnable.java  BatchConsumerRunner.java  ConditionConsumer.java  ConditionSink.java  ConsumerController.java  ConsumerFactory.java  ConsumerRunnable.java  ConsumerRunner.java  MessageConsumer.java
pulsar/java/src/main/java/com/examples/hello/pulsar/consumers/batch/: BatchConsumer.java  BatchConsumerController.java  BatchConsumerRunnable.java  BatchConsumerRunner.java  ConditionBatchConsumer.java
pulsar/java/src/main/java/com/examples/hello/pulsar/functions/: ExampleFunction.java  FilterTemperatureFunction.java  FunctionController.java  FunctionFactory.java  FunctionRunnable.java  FunctionRunner.java  SimpleFunctionContext.java
pulsar/java/src/main/java/com/examples/hello/pulsar/producers/: BatchProducerRunner.java  ConditionProducer.java  MessageProducer.java  ProducerController.java  ProducerFactory.java  ProducerRunnable.java  ProducerRunner.java
pulsar/java/src/main/java/com/examples/hello/pulsar/producers/batch/: BatchProducer.java  ConditionBatchProducer.java
pulsar/java/src/main/java/com/examples/hello/pulsar/services/: PulsarFactory.java  PulsarFactoryImpl.java  PulsarRunnable.java  PulsarRunner.java
pulsar/java/src/main/java/com/examples/hello/pulsar/weather/conditions/: Condition.java
pulsar/java/src/main/resources/: application-dev.yml  application.yml
pulsar/java/src/test/java/com/examples/hello/pulsar/: AppTest.java  ApplicationTest.java  ConsumerTest.java  ExampleFunctionTest.java  IntegrationTest.java
pulsar/kotlin/: .dockerignore  README.md  build.gradle.kts  micronaut-cli.yml  openapi.properties
pulsar/pulsar-manager/: set-super-user.sh
pulsar/python/: Dockerfile  README.md  consumer.py  function.py  producer.py  requirements.txt  settings.py
pulsar/python-client/: Dockerfile  condition.py  consumer.py  producer.py
redash/: docker-compose.yml
tick/: README.md  docker-compose.yml
tick/telegraf/: telegraf.conf
timescaledb/: .gitignore  docker-compose.yml
timescaledb/dotnet/: .dockerignore  .gitignore  Dockerfile  dotnet.sln  dotnet.sln.DotSettings
timescaledb/dotnet/webapi/: Program.cs  Startup.cs  appsettings.json  webapi.csproj
timescaledb/dotnet/webapi/Controllers/: ConditionsController.cs
timescaledb/dotnet/webapi/Migrations/: 20200103193754_Initial.Designer.cs  20200103193754_Initial.cs  20200105174551_Initial.Designer.cs  20200105174551_Initial.cs  20200106093858_Initial.Designer.cs  20200106093858_Initial.cs  WeatherContextModelSnapshot.cs
timescaledb/dotnet/webapi/Models/: Condition.cs  TimeScaleDbExtensions.cs  WeatherContext.cs
timescaledb/dotnet/webapi/Properties/: launchSettings.json
timescaledb/net/: net.sln.DotSettings
(+43 files in other folders)
